<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>

  <body>
    <div class="headline">
      <div class="element1" id="element1">
        <p class="one">He</p>
        <p class="two">llo</p>
      </div>
    </div>

    <script>
      ScrollReveal().reveal(".element1");
      ScrollReveal().reveal(".one", { delay: 1000 });
      ScrollReveal().reveal(".two", { delay: 2000 });
      ScrollReveal().reveal(".two", {
        duration: 2000,
        distance: "500px",
        origin: "top"
      });
    </script>
  </body>
</html>
